{
  "AppSettings": {
    "Token": "this is my top secret key"
  },
  "ConnectionStrings": {
    "Default1": "Server=127.0.0.1;Port=3306;Database=expenseTracker;UserId=root;Password=root;",
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Persist Security Info=False;Pooling=False;Database=expenseTracker;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
